spring.application.name=employee-service
server.port=8081

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.uri=mongodb://localhost:27017/test_db
#logging.level.root=DEBUG
